DonorGateway:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ PRODUCT }}/api/{{ SUBDOMAIN }}
CommitteeGateway:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ PRODUCT }}/api/{{ SUBDOMAIN }}
