CloudFrontCertificate:
  Type: AWS::SSM::Parameter::Value<String>
{% if PRODUCT == '4us' and RUNENV == 'prod' %}
  Default: /{{ RUNENV }}/{{ PRODUCT }}/acm/certificate
{% else %}
  Default: /{{ RUNENV }}/{{ PRODUCT }}/acm/certificate/cloudfront/us-east-1
{% endif %}
CachePolicyS3:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ REGION }}/cloudfront/cachepolicy/s3
CachePolicyApiGw:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ REGION }}/cloudfront/cachepolicy/apigw
DirectoryIndexFunction:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ REGION }}/cloudfront/function/directoryindex
