Domain:
  Type: String
  Default: {{ DOMAIN }}
TLD:
  Type: String
  Default: {{ TLD }}
SubDomain:
  Type: String
  Default: {{ SUBDOMAIN }}
Product:
  Type: String
  Default: {{ PRODUCT }}
HostedZone:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ PRODUCT }}/route53/hostedzone
CertificateManagerCertificate:
  Type: AWS::SSM::Parameter::Value<String>
  Default: /{{ RUNENV }}/{{ PRODUCT }}/acm/certificate
