RecordSet:
  Type: AWS::Route53::RecordSet
  Condition: NonCloudFlare
  Properties:
    Name: !Sub ${SubDomain}.${Domain}.${TLD}
    Type: A
    AliasTarget:
      # This hostedzoneid is universal for alias records to cloudfront
      HostedZoneId: Z2FDTNDATAQYW2
      DNSName: !Sub ${Distribution.DomainName}
      EvaluateTargetHealth: false
    HostedZoneId: !Ref HostedZone
